{
  "name": "Bamazon-Shopping",
  "version": "0.0.1",
  "dependencies": {
    "chalk": "latest",
    "clear": "latest",
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "inquirer": "latest",
    "mysql": "latest",
    "promise-mysql": "^3.2.0"
  }
}
